<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<title>Page</title>
</head>
<body>
	<section class="header">
	<div class="container">
    <nav>		
		<ul id="demo-nav">
        <img class="logo" src="img/logo.png">
		<li><a href="">HOME</a></li>
		<li><a href="">ABOUT</a></li>
		<li><a href="">SHOP</a></li>
		<li><a href="">FURNITURE</a></li>
		<li><a href="">CONTACT US</a></li>
        </ul>	
        <div class="fa">
        <i class="fa fa-user">LOGIN</i>
		<i class="fas fa-search"></i>
		<i class="fas fa-align-right"></i>
	</div>
</nav>
</div>
</div>
</section>
<main>
	<div class="container">
		<div class="text-col">
  	<p class="THELATEST">THE LATEST</p>
		                <p class="FURNITURE">FURNITURE</p>
		                <p class="ipsum">Lorem ipsum dolor sit amnet, consectetur adiplscing elit, sed <br>
         do eiusmod tempor incididunt ut labore.
        </p>
 <button class="Read">READ MORE</button>
         <button class="us">CONTACT US</button>
        <div class="slider middle">
        	
        	<div class="slides">

        		<input type="radio" name="r" id="r1" checked>
        		<input type="radio" name="r" id="r2">
        		<input type="radio" name="r" id="r3">
        		<input type="radio" name="r" id="r4">
                 

        	</div>
        	<div class="navigation">
        		<label for="r1" class="bar"></label>
        	    <label for="r2" class="bar"></label>
        		<label for="r3" class="bar"></label>
        		<label for="r4" class="bar"></label>
        	</div>

        </div>
    </div>
    <div class="container">
    	<div class="About ">
	        <div class="title">	
        <span><p>About Us</p></span>
	    </div> 
	    <p class="Lorem">Lorem ipsum dolor sit amnet, consectetur adiplscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut<br>enim ad minim veniam</p>
	     	<button>Read More</button>
	     	<img src="img/about.png">
	     </div>
	 </div>
<div class="container">
	 <div class="Trending">
	 <div class="Trending-title">
<span><p>Trending Categories</p></span>
</div>	
<div class="row">
	<p style="color:rgb(36, 210, 120);">01</p>
	<div class="line">
	<p style="color:rgb(36, 210, 120);">Chairs</p>
		</div>
</div>
	<div class="row">
	<p style="color:rgb(36, 210, 120);">02</p>
	<div class="line">
		<p>Tables</p>
</div>
</div>	
<div class="row">
	<p style="color:rgb(36, 210, 120);">03</p>
	<div class="line">
<p>Bads</p>		
</div>
</div>
<div class="row">
	<p style="color:rgb(36, 210, 120);">04</p>
	<div class="line">
		<p>Furnitures</p>
</div>
</div>
	<img src="img/trending.png">
	</div>
</div>
<div class="container">
	<div class="Latest-Collection">
<p class="Collection">The Latest Collection</p>
	<p class="DISCOUNT">50% DISCOUNT</p>
	<button>Buy Now</button>
	<img src="img/the letest.png">
</div>
</div>
<div class="container">
<div class="Featored">
<div class="title-Brands">
	<span><p>Featored Brands</p></span>
</div>
<div class="Chairs">
<a href="#" class="btn"></a>
<a href="#" class="btn"></a>
<a href="#" class="btn"></a>
<a href="#" class="btn"></a>
</div>
<button>See More</button>
</div>
</div>
<div class="container">
	<div class="title-us">
		<span><p>Contact Us</p></span></div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5076.65343207213!2d30.4691617!3d50.4908768!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd8d6efb0a57%3A0x6a159ab3440c5d73!2sOkko!5e0!3m2!1sru!2sua!4v1640618758985!5m2!1sru!2sua" width="500" height="285" style="border:0;"></iframe>
<div class="Coment-box">
<form class="Coment-form">
<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<input type="tel" placeholder="Phone">
<textarea rows="3" placeholder="Message">
</textarea>
</div>
<button class="Send">SEND</button>
</form>
</div>
<div class="title-testi">
<span><p>Testimonial</p></span></div>	
<section class="Testimonial">
<div class="testi">
<div class="Testimonial-col">
<img src="img/magna.png">
<h1>Magna</h1>
<h3>Consectetur adipscing</h3>
<p>Lorem ipsum dolor sit amnet, consectetur adiplscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut<br>enim ad minim veniam,quis nostrudLorem ipsum </p><i class="fa fa-arrow-left" aria-hidden="true"></i>
</div>
</div>
<div class="testi">
<div class="Testimonial-col">
<img src="img/aliqua.png" >
<h1>Aliqua</h1>
<h3>Consectetur adipscing</h3>
<p>Lorem ipsum dolor sit amnet, consectetur adiplscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut<br>enim ad minim veniam,quis nostrudLorem ipsum </p><i class="fa fa-arrow-left" aria-hidden="true"></i>
</div>
</div>
</div>
</section>
</main>
<footer class="footer">
	<h1 class="DIGITF"><span>DIGITF</span></h1>
<div class="container">
	<div class="rowr">
		<div class="footer-col">   
<h4>About Shop</h4>
			<ul>
				<li><a href="#">Address</a></li>
				<li><a href="#">+01 1234567890</a></li>
				<li><a href="#">demo@gmail.com</a></li>

</ul>		
</div>
<div class="footer-col">
	<h4>Indormation</h4>
	<ul>
		<li><a href="">ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></li>
	</ul>
</div>
<div class="footer-col">
<h4>Instagram</h4>
	<ul>
	<li><img src="img/inst.png"></li>	
</ul>
</div>
<div class="footer-col">
	<h4>Newsletter</h4>
	<form action="#">
			<input type="text" placeholder="Enter you email" reqired></form>
			<button>SUBSCRIBE</button>
	<div class="social-links">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-linkedin-in"></i>
	</a>
	<a href="#"><i class="fab fa-youtube"></i></a>				
</div>
</div>
</div>
</div>
<div class="AllRightsText">
© 2019 All Rights Reserved. Free html Templates
</div>
</footer>
</body>
</html>